# libdownloader

./: .gitignore  README.md  pom.xml
src/main/java/com/nabilanam/libdownloader/: Download.java  DownloadListener.java  HttpInfo.java  Util.java  Worker.java  WorkerFactory.java
src/main/test/com/nabilanam/libdownloader/: MultiWorkerDownloadTest.java  SingleWorkerDownloadTest.java  WorkerTest.java
src/test/java/com/nabilanam/libdownloader/: DownloadBuilderTest.java  HttpInfoTest.java  MultiWorkerDownloadTest.java  SingleWorkerDownloadTest.java  UtilTest.java
